{
  "name": "nodejs-lab",
  "version": "1.0.0",
  "description": "This is a lab built in Node!",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Varner",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
